cff-version: 1.2.0
message: "If you use Systemic Tau / RECD formal materials, please cite as below."
type: software
title: "systemic-tau-formal — Machine-verifiable Systemic Tau (τₛ) + RECD"
version: "0.1.9"
date-released: "2026-07-24"
license: MIT
doi: "10.5281/zenodo.21536462"
repository-code: "https://github.com/johelpadilla/systemic-tau-formal"
url: "https://doi.org/10.5281/zenodo.21536462"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21536462"
    description: "This version (v0.1.9)"
  - type: doi
    value: "10.5281/zenodo.21516059"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.21522882"
    description: "v0.1.8"
  - type: doi
    value: "10.5281/zenodo.21522346"
    description: "v0.1.7"
  - type: doi
    value: "10.5281/zenodo.21516523"
    description: "v0.1.6"
  - type: doi
    value: "10.5281/zenodo.21516329"
    description: "v0.1.5"
  - type: doi
    value: "10.5281/zenodo.21516060"
    description: "v0.1.4"
  - type: url
    value: "https://github.com/johelpadilla/systemic-tau-formal"
    description: "Source repository"
authors:
  - family-names: "Padilla-Villanueva"
    given-names: "Johel"
    orcid: "https://orcid.org/0000-0002-5797-6931"
    affiliation: "University of Puerto Rico, Medical Sciences Campus"
keywords:
  - systemic tau
  - RECD
  - Feigenbaum
  - Lean 4
  - Mathlib
  - formal verification
  - early warning signals
