cff-version: 1.2.0
message: "If you use Systemic Tau / RECD formal materials, please cite as below."
type: software
title: "systemic-tau-formal — Machine-verifiable Systemic Tau (τₛ) + RECD"
version: "0.1.5"
date-released: "2026-07-23"
license: MIT
doi: "10.5281/zenodo.21516059"
repository-code: "https://github.com/johelpadilla/systemic-tau-formal"
url: "https://doi.org/10.5281/zenodo.21516059"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21516059"
    description: "Concept DOI (all versions; resolves to latest)"
  - type: url
    value: "https://github.com/johelpadilla/systemic-tau-formal"
    description: "Source repository"
authors:
  - family-names: "Padilla-Villanueva"
    given-names: "Johel"
    orcid: "https://orcid.org/0000-0002-5797-6931"
    affiliation: "University of Puerto Rico, Medical Sciences Campus"
keywords:
  - systemic tau
  - RECD
  - Feigenbaum
  - early warning signals
  - Lean 4
  - complex systems
  - ordinal dynamics
preferred-citation:
  type: software
  authors:
    - family-names: "Padilla-Villanueva"
      given-names: "Johel"
      orcid: "https://orcid.org/0000-0002-5797-6931"
  title: "systemic-tau-formal: Machine-verifiable Systemic Tau (τₛ) and RECD"
  version: "0.1.5"
  year: 2026
  doi: "10.5281/zenodo.21516059"
  url: "https://doi.org/10.5281/zenodo.21516059"
references:
  - type: report
    authors:
      - family-names: "Padilla-Villanueva"
        given-names: "Johel"
    title: "Síntesis Magna del Tau Sistémico"
    year: 2026
    doi: "10.5281/zenodo.20576241"
  - type: software
    authors:
      - family-names: "Padilla-Villanueva"
        given-names: "Johel"
    title: "systemictau (PyPI)"
    year: 2026
    doi: "10.5281/zenodo.20576241"
